<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>game</title>
    <script type="text/javascript" src="/libraries/howler.js"></script>
    <script src="/libraries/p5.js" type="text/javascript"></script>
    <script src="/libraries/jquery-3.1.0.min.js"></script>
     <script src="/libraries/p5.sound.js" type="text/javascript"></script>
       <script src="/libraries/p5.dom.js" type="text/javascript"></script>
       <script src="/socket.io/socket.io.js"></script>


       <link rel="stylesheet" href="/css/styles.css">

    <!-- <style>

      html {
        background-color: rgb(0,0,0)
      }

			body {
				padding: 0; margin: 0;
			}
			canvas {
				vertical-align: top;
			}
            button {
              background-color: rgb(200,200,200);
              background-color: rgb(20,20,20);
              color: rgb(220,0,0);
              display: inline-block;
              margin: 0 10px 0 0;
              padding: 15px 45px;
              margin-top: -400px;
              margin-left: 300px;
              font-size: 48px;
              font-family: "Bitter",serif;
              line-height: 1.8;
              appearance: none;
              box-shadow: none;
              outline:0;
              width:200px;
              height:200px;
              border-color:rgb(0,0,0);
              border-radius: 50%;
              }
            button:hover {
              background-color: rgb(40,40,40);
            }

            button:visited {
              background-color: rgb(20,20,20);
            }

            p{
              position: absolute;
              top:850px;
              left:460px;
              font-size: 40px;
              color:rgb(220,0,0);
            }
	</style> -->
  </head>
  <body>

    <div class="central-container">

      <div class="list-players">
          <h3>players</h3>
          <div id="players"></div>
      </div>


      <div class="main">
          <div id="message-wrapper">
              <form id="message-form">
                <input name="message" type="text" placeholder="Message" autofocus autocomplete="off"/>
                <button>Send</button>
              </form>
          </div>
          <div id="game"></div>
          <div id="admin"></div>
      </div>

      <div class="list-sounds">
          <h3>sounds</h3>
          <div id="sounds"></div>
      </div>


    </div>




    <!-- <div class="chat__main">
      <ol id="messages" class="chat__messages"></ol>
    </div> -->

<!-- <script src="/options.js" type="text/javascript"></script> -->
<script src="sounds.js" type="text/javascript"></script>
         <script src="options.js" type="text/javascript"></script>

      <script src="game/utils/deparam.js" type="text/javascript"></script>
        <script src="game/utils/utils.js" type="text/javascript"></script>

        <script src="game/gameView.js" type="text/javascript"></script>
        <script src="game/arcButton.js" type="text/javascript"></script>
        <script src="game/player.js" type="text/javascript"></script>
         <script src="game/playerButton.js" type="text/javascript"></script>
         <script src="game/message.js" type="text/javascript"></script>
         <script src="game/scoreboard.js" type="text/javascript"></script>

        <script src="sketch.js" type="text/javascript"></script>
  </body>
</html>
